; Деление через вычитание.
;
; 17 / 7 = 2 остаток 3
; 
; 17 - 7 = 10  [10 > 0, частное=1]  x>0  ok
; 10 - 7 =  3  [ 3 > 0, частное=2]  x>0  ok
; 3  - 7 = -4  [-4 < 0, частное=3]  x<0  stop
; 
; если x<0 остановка цикла (Деление с остатком)
; если x=0 переход по метке zero (Деление нацело)
;
; частное = частное - 1
; частное = 3 - 1 = 2
; остаток = отрицательное частное + делитель
; остаток = -4 + 7 = 3
;

<input> 17 7
;<input> 5 5
;<input> 954 57
;<input> 900 50
;<input> 9 7
;<input> 98 7
;<input> 36 9

read 1
read 2
load=0
store 4


loop:   load 4  ; частное++
        add=1   ;
        store 4 ;

        load 1  ; частное = делимое - делитель
        sub 2   ;
        store 1 ;

jz zero
jgtz loop

load 4  ; частное
sub=1   ;
store 4 ;

load 1  ; остаток
add 2   ;
store 1 ;

zero: write 4 ; частное
      write 1 ; остаток

halt
